asgiref==3.8.1
blinker==1.8.2
certifi==2024.8.30
channels==4.1.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
dash==2.9.3
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Django==5.1
django-plotly-dash==2.3.1
djangorestframework==3.15.2
dpd_components==0.1.0
Flask==3.0.3
fonttools==4.53.1
idna==3.8
imageio==2.35.1
importlib_metadata==8.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.9.2
nest-asyncio==1.6.0
networkx==3.3
numpy==2.1.0
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.2
pdfkit==1.0.0
pillow==10.4.0
plotly==5.24.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
retrying==1.3.4
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.1
setuptools==74.0.0
six==1.16.0
sqlparse==0.5.1
tenacity==9.0.0
threadpoolctl==3.5.0
tifffile==2024.8.24
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
Werkzeug==3.0.4
zipp==3.20.1
